{
  "name": "mybffpt",
  "version": "2026.09.1",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "node scripts/copy-ocr-assets.mjs",
    "start": "vite",
    "dev": "vite --open index.html",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "unit": "vitest run",
    "unit:watch": "vitest",
    "unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "a11y": "playwright test tests/e2e/a11y.spec.ts tests/e2e/a11y-deep.spec.ts",
    "license:check": "node scripts/check-license-headers.mjs",
    "license:deps": "license-checker-rseidelsohn --summary --excludePrivatePackages",
    "license:notices": "node scripts/generate-third-party-notices.mjs",
    "license:notices:check": "node scripts/generate-third-party-notices.mjs --check",
    "security:audit": "npm audit --audit-level=high",
    "sbom": "npm sbom --sbom-format cyclonedx --omit dev > sbom.cyclonedx.json",
    "verify": "npm run type-check && npm run lint && npm run unit && npm run license:check && npm run license:notices:check && npm run build && npm run security:audit && npm run a11y"
  },
  "keywords": [],
  "author": "54x1",
  "license": "AGPL-3.0-or-later",
  "description": "mybffpt | myBudget Forecaster — Personal Finance Tracker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/54x1/mybffpt.git"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "daisyui": "^5.7.42",
    "pdfjs-dist": "^6.3.289",
    "tesseract.js": "^7.0.0",
    "vue": "^3.5.41",
    "vue-chartjs": "^5.3.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "@types/d3": "^7.4.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^5.0.1",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^30.1.0",
    "license-checker-rseidelsohn": "^5.0.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.1",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  },
  "overrides": {
    "nanoid": ">=3.3.18"
  }
}
